<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Register</title>
    <style>
        body {
            text-align: center;
            background-image: url('../img/space.jpg');
            font-family: 'Roboto Condensed', sans-serif;
            position: relative;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            margin: 50px auto auto;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.3);
        }
        h2 {
            text-align: center;
            color: #ffc107;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #fff;
        }
        input[type=text], input[type=email], input[type=password] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
        }
        input[type=checkbox] {
            margin-top: 10px;
            margin-right: 5px;
        }
        input[type=submit] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #ffc107;
            color: #000;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        input[type=submit]:hover {
            background-color: #ffa000;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap">
</head>
<body>
<div class="container">
    <h2>Register</h2>
    <form id="register">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <input type="checkbox" onclick="togglePasswordVisibility()"> Show Password

        <label for="confirmation">Confirm Password:</label>
        <input type="password" id="confirmation" name="confirmation" required>

        <input type="submit" value="Register">
    </form>
</div>

<script>
    function togglePasswordVisibility() {
        var passwordInput = document.getElementById("password");
        if (passwordInput.type === "password") {
            passwordInput.type = "text";
        } else {
            passwordInput.type = "password";
        }
    }
    document.getElementById('register').addEventListener('submit', function(event) {
        event.preventDefault();

        const formData = {
            username: document.getElementById('username').value,
            email: document.getElementById('email').value,
            name: document.getElementById('name').value,
            phone: document.getElementById('phone').value,
            password: document.getElementById('password').value,
            confirmation: document.getElementById('confirmation').value
        };

        fetch('/rest/register/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        })
            .then(response => {
                console.log('Response status:', response.status);
                if (!response.ok) {
                    throw new Error('Registration failed');
                }
            })
            .then(data => {
                alert('Registration successful!');
            })
            .catch(error => {
                alert("Error!")
            });
    });
</script>

</body>
</html>
