<!DOCTYPE html>
<html>
<style>
	body {
		text-align: center;
		background-image: url('../img/space.jpg');
		font-family: 'Roboto Condensed', sans-serif;
		position: relative;
		color: white;
	}
	h1 {
		margin-top: 50px;
		font-family: 'Roboto Condensed', sans-serif;
		font-weight: 700;
	}
	.return-button {
		position: fixed;
		bottom: 10px;
		left: 10px;
		background-color: #ffc107;
		color: #000;
		border: none;
		padding: 10px 20px;
		border-radius: 5px;
		cursor: pointer;
		font-family: 'Roboto Condensed', sans-serif;
	}
	footer {
		position: fixed;
		bottom: 0;
		width: 100%;
		background-color: #ffc107;
		color: #000;
		text-align: center;
		padding: 10px 0;
	}
</style>
	<body>
		<h1>Ups!! Sorry but something messed up just happened...</h1>
		<img src="../img/jarjarbinks.jpg" alt="Jar Jar!"></img>
		<p>We think our Jar Jar Binks unplugged some cables from our side</p>
		<p>Please come back in a few seconds after we send him away.</p>
	</body>
</html>
